# KismetTcpClient

**TODO: Add description**

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed as:

  1. Add `kismet_tcp_client` to your list of dependencies in `mix.exs`:

    ```elixir
    def deps do
      [{:kismet_tcp_client, "~> 0.1.0"}]
    end
    ```

  2. Ensure `kismet_tcp_client` is started before your application:

    ```elixir
    def application do
      [applications: [:kismet_tcp_client]]
    end
    ```

